version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  lint:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip3 install pipenv
          name: install pipenv
      - run:
          command: pipenv lock
          name: lock pipenv
      - run: 
          command: pipenv install --dev
          name: sync pipenv
      - run:
          command: pipenv run pylama --report pylama.lint
          name: pylama
      - run: 
          command: |
            mkdir -pv results/pylint
            pipenv run pylint --exit-zero --output=results/pylint/results.xml src/
          name: pylint
      - store_test_results:
          path: results
  test:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip3 install pipenv
          name: install pipenv
      - run:
          command: pipenv lock
          name: lock pipenv
      - run: 
          command: pipenv sync --dev
          name: sync pipenv
      - run:
          command: pipenv run pip install -e .
          name: install module
      - run:
          command: |
            mkdir -pv results/pytest
            pipenv run pytest --junit-xml results/pytest/results.xml
          name: test
      - store_test_results:
          path: results

workflows:
  main:
    jobs:
      - lint
      - test
