version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  lint:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip3 install pipenv
          name: install pipenv
      - run:
          command: pipenv lock
          name: lock pipenv
      - run: 
          command: pipenv install --dev
          name: sync pipenv
      - run:
          command: pipenv run pylama --report pylama.lint
          name: pylama
      - run: 
          command: pipenv run pylint -f parseable --exit-zero --output results.lint src
          name: pylint
      - run:
          command: pipenv run pylint2junit -i results.lint -o results.xml
          name: pylint2junit
      - store_test_results:
          path: .
  test:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip3 install pipenv
          name: install pipenv
      - run:
          command: pipenv lock
          name: lock pipenv
      - run: 
          command: pipenv sync --dev
          name: sync pipenv
      - run:
          command: pipenv run pip install -e .
          name: install module
      - run:
          command: pipenv run pytest --junit-xml results.xml
          name: test
      - store_test_results:
          path: .

workflows:
  main:
    jobs:
      - lint
      - test
